# somsClient

./: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  ChangeLog.Designer.cs  ChangeLog.cs  GameLog.Designer.cs  GameLog.cs  GameOptions.Designer.cs  GameOptions.cs  GitHub.Designer.cs  GitHub.cs  JavaForm.Designer.cs  JavaForm.cs  LICENSE.txt  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  somsClient.csproj
Properties/: Resources.resx
