<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <AssemblyName>somsClient</AssemblyName>
    <Version>1.3</Version>
    <Description>soms Client is a Minecraft java client that lets you hop into the server right away!</Description>
    <PackageIcon>moanskull.png</PackageIcon>
    <PackageReleaseNotes>updated the ui to include the homepage for the soms server and many bug fixes!</PackageReleaseNotes>
    <PlatformTarget>x86</PlatformTarget>
    <BaseOutputPath>I:\Users\Novus\Documents\somsClient</BaseOutputPath>
    <Platforms>AnyCPU;x86</Platforms>
    <Company>colebolebole / NovusOh</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\moanskull.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.5" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="2.0.1" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft.UI.WinForm" Version="2.0.1" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
  </ItemGroup>

</Project>