<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <AssemblyName>somsClient</AssemblyName>
    <Version>1.4</Version>
    <Description>soms Client is a good to use lightweight Minecraft client / launcher for Windows 8.1/10/11.
soms Client supports a range of computers from older low end devices to newer high end ones.

soms Client is free and open source, so fork it and create your own launcher!
https://github.com/novusthedev/somsClient</Description>
    <PackageIcon>moanskull.png</PackageIcon>
    <PackageReleaseNotes>updated the ui to include the homepage for the soms server and many bug fixes!</PackageReleaseNotes>
    <PlatformTarget>x86</PlatformTarget>
    <BaseOutputPath>I:\Users\Novus\Documents\somsClient</BaseOutputPath>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Company>soms Staff Team</Company>
    <PackageProjectUrl>https://github.com/novusthedev/somsClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/novusthedev/somsClient</RepositoryUrl>
    <Product>soms Client</Product>
    <Copyright>(C) 2022 NovusOh. This program is licensed under the MIT license.</Copyright>
    <Authors>NovusOh</Authors>
    <ApplicationIcon>somslogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="somslogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\moanskull.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.5" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="2.0.1" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft.UI.WinForm" Version="2.0.1" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="MineStat" Version="2.1.1" />
  </ItemGroup>

</Project>